<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css"/>
    </head>
    <body>
        <header>
            <a href="list.html" class="main">Main page</a>
        </header>
        <main class="detail-container">
            <h1 class="detail-title">Vegetarian Tacos</h1>
            <div class="detail-image">
                <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos" class="detail-page">
                <figcaption>4.3 stars</figcaption>
            </div>
            <div class="ingredients-table">
                <h2>Ingredients</h2>
                <table class="ingredients">
                    <thead>
                        <tr>
                            <td class="first-row"><strong>Amount</strong></td>
                            <td><strong>Food item</strong></td>
                        </tr>
                    </thead>
                    <body>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 Cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 Cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="steps">
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </main>
        <footer>
            <div class="footer">
                <span class="footer-text">Made with love by Scrumptious Recipes</span>
                <img src="resources/cartoon_taco.png" alt="A cool spinny taco" class="footer-logo"/>
            </div>
        </footer>
    </body>
</html>
