<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css"/>
    </head>
    <body>
        <header>
            <a href="list.html" class="main">Main page</a>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
                <div class="item">
                    <a href="detail.html" class="article-link">Vegetarian Tacos</a>
                    <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div class="item">
                    <a href="detail.html" class="article-link">Vegetarian Tacos</a>
                    <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div class="item">
                    <a href="detail.html" class="article-link">Vegetarian Tacos</a>
                    <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div class="item">
                    <a href="detail.html" class="article-link">Vegetarian Tacos</a>
                    <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos">
                    <figcaption>4.3 stars</figcaption>
                </div>
                <div class="item">
                    <a href="detail.html" class="article-link">Vegetarian Tacos</a>
                    <img src="resources/veggie_tacos.png" alt="Vegetarian Tacos">
                    <figcaption>4.3 stars</figcaption>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <span class="footer-text">Made with love by Scrumptious Recipes</span>
                <img src="resources/cartoon_taco.png" alt="A cool spinny taco" class="footer-logo"/>
            </div>
        </footer>

    </body>
</html>
